map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

upstream istio-http {
    #CHANGE TO ISTIO INGRESS GATEWAY ENDPOINT
    server 192.168.100.16:80;
}

server {
    listen 80;
    server_name ~^([\w-]+)\.appsec\.gbesar\.link$;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name ~^([\w-]+)\.appsec\.gbesar\.link$;
    ssl_certificate /etc/letsencrypt/live/appsec.gbesar.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appsec.gbesar.link/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://istio-http;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}